// safcafafs.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
const int N = 20;

void printNumbers(bool printEven, int n) {
    for (int i = 0; i <= n; i++) {
        if ((printEven && i % 2 == 0) || (!printEven && i % 2 != 0)) {
            std::cout << i << " ";
        }
    }
    std::cout << std::endl;
}
int main()
{    // Вывод четных чисел от 0 до N
    for (int i = 0; i <= N; i += 2) {
        std::cout << i << " ";
    }
    std::cout << std::endl;

    // Вывод нечетных чисел от 0 до N
    for (int i = 1; i <= N; i += 2) {
        std::cout << i << " ";
    }
    std::cout << std::endl;

    // Используем функцию для вывода четных и нечетных чисел
    printNumbers(true, N); // четные числа от 0 до N
    printNumbers(false, N); // нечетные числа от 0 до N

    return 0;
}




// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
